<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="注意本博客的 $\sqrt{n}$ 全部定义为向下取整。 分块是什么？分块是一种优雅的暴力。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈分块">
<meta property="og:url" content="http://example.com/2022/06/11/%E6%B5%85%E8%B0%88%E5%88%86%E5%9D%97/index.html">
<meta property="og:site_name" content="_Alexande_&#39;s blog">
<meta property="og:description" content="注意本博客的 $\sqrt{n}$ 全部定义为向下取整。 分块是什么？分块是一种优雅的暴力。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-11T09:12:44.000Z">
<meta property="article:modified_time" content="2022-06-11T09:22:05.056Z">
<meta property="article:author" content="_Alexande_">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="分块">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/06/11/%E6%B5%85%E8%B0%88%E5%88%86%E5%9D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/06/11/%E6%B5%85%E8%B0%88%E5%88%86%E5%9D%97/","path":"2022/06/11/浅谈分块/","title":"浅谈分块"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>浅谈分块 | _Alexande_'s blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  
   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/fireworks.js"></script>
  

  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">_Alexande_'s blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F"><span class="nav-number">1.</span> <span class="nav-text">注意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">分块是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%9D%97%E7%9A%84%E6%80%9D%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">分块的思想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E5%88%86%E5%9D%97%E5%85%A5%E9%97%A8-1"><span class="nav-number">4.</span> <span class="nav-text">数列分块入门 $1$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E5%88%86%E5%9D%97%E5%85%A5%E9%97%A8-2"><span class="nav-number">5.</span> <span class="nav-text">数列分块入门 $2$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E5%88%86%E5%9D%97%E5%85%A5%E9%97%A8-3"><span class="nav-number">6.</span> <span class="nav-text">数列分块入门 $3$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E5%88%86%E5%9D%97%E5%85%A5%E9%97%A8-4"><span class="nav-number">7.</span> <span class="nav-text">数列分块入门 $4$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E5%88%86%E5%9D%97%E5%85%A5%E9%97%A8-5"><span class="nav-number">8.</span> <span class="nav-text">数列分块入门 $5$</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="_Alexande_"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">_Alexande_</p>
  <div class="site-description" itemprop="description">I am a OIer!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/githunwyb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;githunwyb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/363006" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;363006" rel="noopener" target="_blank">Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hydro.ac/user/5563" title="Hydro → https:&#x2F;&#x2F;hydro.ac&#x2F;user&#x2F;5563" rel="noopener" target="_blank">Hydro</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/wyb201026" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;wyb201026" rel="noopener" target="_blank">LibreOJ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/11/%E6%B5%85%E8%B0%88%E5%88%86%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="_Alexande_">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="_Alexande_'s blog">
      <meta itemprop="description" content="I am a OIer!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="浅谈分块 | _Alexande_'s blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈分块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-11 17:12:44 / Modified: 17:22:05" itemprop="dateCreated datePublished" datetime="2022-06-11T17:12:44+08:00">2022-06-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>本博客的 $\sqrt{n}$ 全部定义为向下取整。</p>
<h2 id="分块是什么？"><a href="#分块是什么？" class="headerlink" title="分块是什么？"></a>分块是什么？</h2><p>分块是一种优雅的暴力。</p>
<span id="more"></span>
<h2 id="分块的思想"><a href="#分块的思想" class="headerlink" title="分块的思想"></a>分块的思想</h2><p>分块，就是把长度为 $n$ 的数列分成几个块（这里我们定义分成 $\sqrt{n}$ 个块），然后对于每个块分段解决，其<strong>普通</strong>时间复杂度（在块长为 $\sqrt{n}$ 的情况下）为 $m \sqrt{n}$，$m$ 为<strong>区间</strong>操作的个数。</p>
<p>首先我们要理解分块是如何分的，我们首先造一组样例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10</span><br><span class="line">1 4 2 8 4 6 2 9 7 3</span><br></pre></td></tr></table></figure>
<p>那么如果分成 $\sqrt{n}$ 个块的情况下，应该是这样分的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1 4 2 | 8 4 6 | 2 9 7 3</span><br></pre></td></tr></table></figure>
<p>由于我们要严格保证有 $\sqrt{n}$ 个块，所以可能在最后会有一段不足 $\sqrt{n}$ 的数（就比如说 $3$），所以我们把这段数接在最后面。</p>
<p>我们定义 $L_i$ 为第 $i$ 个块的最左端，$R_i$ 为第 $i$ 个块的最右端，则 $L_i$ 为 $(i - 1) \times \sqrt{n} + 1$，$R_i$ 为 $i \times \sqrt{n}$。</p>
<p>那么我们还要维护一个数组 $pos_i$，表示下标 $i$ 所在的块。我们只需要枚举每个块的左端点和右端点，直接赋值即可。</p>
<p>下面是分块的初始化代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sq = <span class="built_in">sqrt</span>(n);</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">	L[i] = (i - <span class="number">1</span>) * sq + <span class="number">1</span>;</span><br><span class="line">	R[i] = i * sq;</span><br><span class="line">&#125;</span><br><span class="line">R[sq] = n;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> j = L[i]; j &lt;= R[i]; j++)&#123;</span><br><span class="line">		pos[j] = i;</span><br><span class="line">		<span class="comment">//     </span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的初始化是基本操作，是分块之前必须做的预处理，接下来我们看如何操作。</p>
<p>由于 hzwer 大佬的数列分块入门九题对分块造成了非常大的影响，所以这里就用这九道题来讲（这九道题可以在 LOJ 上自己找）。</p>
<h2 id="数列分块入门-1"><a href="#数列分块入门-1" class="headerlink" title="数列分块入门 $1$"></a>数列分块入门 $1$</h2><p>我们还是分 $\sqrt{n}$ 个块，在修改时，我们维护一个数组 $tag$，表示加法的标记，然后对于加的整块（完整的块）直接加 $tag$ 即可，而对于两端不完整的块（也就是修改左端点 $lt$ 和修改右端点 $rt$ 的所在块）直接暴力加即可。</p>
<p>对于查询，只需输出 $tag_{pos_i} + a_i$ 即可。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e4</span> + <span class="number">5</span>; </span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> L[N], R[N], pos[N];</span><br><span class="line"><span class="type">int</span> tag[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			tag[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> sq = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		L[i] = (i - <span class="number">1</span>) * sq + <span class="number">1</span>;</span><br><span class="line">		R[i] = i * sq;</span><br><span class="line">	&#125;</span><br><span class="line">	R[sq] = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = L[i]; j &lt;= R[i]; j++)&#123;</span><br><span class="line">			pos[j] = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		<span class="type">int</span> op, l, r, c;</span><br><span class="line">		cin &gt;&gt; op &gt;&gt; l &gt;&gt; r &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">update</span>(l, r, c);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			cout &lt;&lt; a[r] + tag[pos[r]] &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<h2 id="数列分块入门-2"><a href="#数列分块入门-2" class="headerlink" title="数列分块入门 $2$"></a>数列分块入门 $2$</h2><p>这道题的难点就在于查询小于 $c$ 的数，首先我们可以对于每一个块，用一个 $vector$ 数组来存，然后对于每个块的 $vector$ 排个序，所以，在查询时，我们就可以直接对于每个块使用 $lower_bound$ 来求了。</p>
<p>而对于修改，由于散块的大小顺序可能会被改变，所以重新排一遍序就可以了。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e4</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; num[N];</span><br><span class="line"><span class="type">int</span> L[N], R[N], pos[N], tag[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">resort</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	num[x].<span class="built_in">clear</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = L[x]; i &lt;= R[x]; i++)&#123;</span><br><span class="line">		num[x].<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(num[x].<span class="built_in">begin</span>(), num[x].<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">resort</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">resort</span>(x);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			tag[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">resort</span>(y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] + tag[x] &lt; val)&#123;</span><br><span class="line">				ans++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] + tag[x] &lt; val)&#123;</span><br><span class="line">				ans++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			ans += <span class="built_in">lower_bound</span>(num[i].<span class="built_in">begin</span>(), num[i].<span class="built_in">end</span>(), val - tag[i]) - num[i].<span class="built_in">begin</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] + tag[y] &lt; val)&#123;</span><br><span class="line">				ans++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> sq = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		L[i] += (i - <span class="number">1</span>) * sq + <span class="number">1</span>;</span><br><span class="line">		R[i] += i * sq;</span><br><span class="line">	&#125;</span><br><span class="line">	R[sq] = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = L[i]; j &lt;= R[i]; j++)&#123;</span><br><span class="line">			pos[j] = i;</span><br><span class="line">			num[i].<span class="built_in">push_back</span>(a[j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(num[i].<span class="built_in">begin</span>(), num[i].<span class="built_in">end</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		<span class="type">int</span> op, l, r, c;</span><br><span class="line">		cin &gt;&gt; op &gt;&gt; l &gt;&gt; r &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">update</span>(l, r, c);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">query</span>(l, r, c * c) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数列分块入门-3"><a href="#数列分块入门-3" class="headerlink" title="数列分块入门 $3$"></a>数列分块入门 $3$</h2><p>这道题在 $2$ 的基础上改一点即可，因为我们知道了小于 $c$ 的个数，所以在整块内小于 $c$ 最大的值就是 $a_i$ 加上块所在的 $tag$，此时只要判断有没有小于 $c$ 的数就可以了。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="type">int</span>&gt; num[N];</span><br><span class="line"><span class="type">int</span> L[N], R[N], pos[N], tag[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">resort</span><span class="params">(<span class="type">int</span> x)</span></span>&#123;</span><br><span class="line">	num[x].<span class="built_in">clear</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = L[x]; i &lt;= R[x]; i++)&#123;</span><br><span class="line">		num[x].<span class="built_in">push_back</span>(a[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(num[x].<span class="built_in">begin</span>(), num[x].<span class="built_in">end</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">resort</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">resort</span>(x);</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			tag[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">resort</span>(y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] + tag[x] &lt; val)&#123;</span><br><span class="line">				ans = <span class="built_in">max</span>(ans, a[i] + tag[x]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] + tag[x] &lt; val)&#123;</span><br><span class="line">				ans = <span class="built_in">max</span>(ans, a[i] + tag[x]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(val - tag[i] &lt;= num[i][<span class="number">0</span>])&#123;</span><br><span class="line">				<span class="keyword">continue</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			ans = <span class="built_in">max</span>(ans, num[i][<span class="built_in">lower_bound</span>(num[i].<span class="built_in">begin</span>(), num[i].<span class="built_in">end</span>(), val - tag[i]) - num[i].<span class="built_in">begin</span>() - <span class="number">1</span>] + tag[i]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(a[i] + tag[y] &lt; val)&#123;</span><br><span class="line">				ans = <span class="built_in">max</span>(ans, a[i] + tag[y]);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> sq = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		L[i] += (i - <span class="number">1</span>) * sq + <span class="number">1</span>;</span><br><span class="line">		R[i] += i * sq;</span><br><span class="line">	&#125;</span><br><span class="line">	R[sq] = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = L[i]; j &lt;= R[i]; j++)&#123;</span><br><span class="line">			pos[j] = i;</span><br><span class="line">			num[i].<span class="built_in">push_back</span>(a[j]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">sort</span>(num[i].<span class="built_in">begin</span>(), num[i].<span class="built_in">end</span>());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		<span class="type">int</span> op, l, r, c;</span><br><span class="line">		cin &gt;&gt; op &gt;&gt; l &gt;&gt; r &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">update</span>(l, r, c);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">query</span>(l, r, c) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数列分块入门-4"><a href="#数列分块入门-4" class="headerlink" title="数列分块入门 $4$"></a>数列分块入门 $4$</h2><p>在 $1$ 的基础上增加了区间查询，直接注意在计算每个块时加上 $tag$ 即可。</p>
<p>代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">1e5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> pos[N], L[N], R[N], sum[N], tag[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt, <span class="type">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		sum[x] += (rt - lt + <span class="number">1</span>) * val;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		sum[x] += (R[x] - lt + <span class="number">1</span>) * val;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			tag[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			a[i] += val;</span><br><span class="line">		&#125;</span><br><span class="line">		sum[y] += (rt - L[y] + <span class="number">1</span>) * val;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt, <span class="type">int</span> mod)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			ans += a[i];</span><br><span class="line">			ans += tag[x];</span><br><span class="line">			ans %= mod;</span><br><span class="line">		&#125;</span><br><span class="line">		ans %= mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			ans += a[i];</span><br><span class="line">			ans %= mod;</span><br><span class="line">			ans += tag[x];</span><br><span class="line">			ans %= mod;</span><br><span class="line">		&#125;</span><br><span class="line">		ans %= mod;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			ans += sum[i];</span><br><span class="line">			ans %= mod;</span><br><span class="line">			ans += (R[i] - L[i] + <span class="number">1</span>) % mod * tag[i] % mod;</span><br><span class="line">			ans %= mod;</span><br><span class="line">		&#125;</span><br><span class="line">		ans %= mod;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			ans += a[i];</span><br><span class="line">			ans %= mod;</span><br><span class="line">			ans += tag[y];</span><br><span class="line">			ans %= mod;</span><br><span class="line">		&#125;</span><br><span class="line">		ans %= mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> sq = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		L[i] = (i - <span class="number">1</span>) * sq + <span class="number">1</span>;</span><br><span class="line">		R[i] = i * sq;</span><br><span class="line">	&#125;</span><br><span class="line">	R[sq] = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = L[i]; j &lt;= R[i]; j++)&#123;</span><br><span class="line">			sum[i] += a[j];</span><br><span class="line">			pos[j] = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		<span class="type">int</span> op;</span><br><span class="line">		cin &gt;&gt; op;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="type">int</span> x, y, k;</span><br><span class="line">			cin &gt;&gt; x &gt;&gt; y &gt;&gt; k;</span><br><span class="line">			<span class="built_in">update</span>(x, y, k);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="type">int</span> x, y, k;</span><br><span class="line">			cin &gt;&gt; x &gt;&gt; y &gt;&gt; k;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">query</span>(x, y, k + <span class="number">1</span>) % (k + <span class="number">1</span>) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="数列分块入门-5"><a href="#数列分块入门-5" class="headerlink" title="数列分块入门 $5$"></a>数列分块入门 $5$</h2><p>由于开方操作很不好计算，所以我们可以从另一个角度取想。</p>
<p>我们想，当一个块里的数全部都是 $\le 1$ 时，我们就没有必要算下去了，由于开方最多开 $4$ 次才变成 $1$，所以时间复杂度显然没有问题。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> int long long</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N = <span class="number">5e4</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> n;</span><br><span class="line"><span class="type">int</span> a[N];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> pos[N], L[N], R[N], sum[N];</span><br><span class="line"><span class="type">bool</span> f[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">update</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			sum[x] -= a[i];</span><br><span class="line">			a[i] = <span class="built_in">sqrt</span>(a[i]);</span><br><span class="line">			sum[x] += a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			sum[x] -= a[i];</span><br><span class="line">			a[i] = <span class="built_in">sqrt</span>(a[i]);</span><br><span class="line">			sum[x] += a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			<span class="keyword">if</span>(!f[i])&#123;</span><br><span class="line">				f[i] = <span class="literal">true</span>;</span><br><span class="line">				sum[i] = <span class="number">0</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="type">int</span> j = L[i]; j &lt;= R[i]; j++)&#123;</span><br><span class="line">					a[j] = <span class="built_in">sqrt</span>(a[j]);</span><br><span class="line">					sum[i] += a[j];</span><br><span class="line">					<span class="keyword">if</span>(a[j] &gt; <span class="number">1</span>)&#123;</span><br><span class="line">						f[i] = <span class="literal">false</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			sum[y] -= a[i];</span><br><span class="line">			a[i] = <span class="built_in">sqrt</span>(a[i]);</span><br><span class="line">			sum[y] += a[i]; </span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">query</span><span class="params">(<span class="type">int</span> lt, <span class="type">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> x = pos[lt], y = pos[rt];</span><br><span class="line">	<span class="type">int</span> ans = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(x == y)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= rt; i++)&#123;</span><br><span class="line">			ans += a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = lt; i &lt;= R[x]; i++)&#123;</span><br><span class="line">			ans += a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = x + <span class="number">1</span>; i &lt; y; i++)&#123;</span><br><span class="line">			ans += sum[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> i = L[y]; i &lt;= rt; i++)&#123;</span><br><span class="line">			ans += a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">signed</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)&#123;</span><br><span class="line">		cin &gt;&gt; a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> sq = <span class="built_in">sqrt</span>(n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		L[i] = (i - <span class="number">1</span>) * sq + <span class="number">1</span>;</span><br><span class="line">		R[i] = i * sq;</span><br><span class="line">	&#125;</span><br><span class="line">	R[sq] = n;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">1</span>; i &lt;= sq; i++)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="type">int</span> j = L[i]; j &lt;= R[i]; j++)&#123;</span><br><span class="line">			pos[j] = i;</span><br><span class="line">			sum[i] += a[j];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>(n--)&#123;</span><br><span class="line">		<span class="type">int</span> op, l, r, c;</span><br><span class="line">		cin &gt;&gt; op &gt;&gt; l &gt;&gt; r &gt;&gt; c;</span><br><span class="line">		<span class="keyword">if</span>(op == <span class="number">0</span>)&#123;</span><br><span class="line">			<span class="built_in">update</span>(l, r);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			cout &lt;&lt; <span class="built_in">query</span>(l, r) &lt;&lt; <span class="string">&#x27;\n&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>_Alexande_
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://example.com/2022/06/11/%E6%B5%85%E8%B0%88%E5%88%86%E5%9D%97/" title="浅谈分块">http://example.com/2022/06/11/浅谈分块/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
              <a href="/tags/%E5%88%86%E5%9D%97/" rel="tag"># 分块</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/11/%E6%B5%85%E8%B0%88-ST-%E8%A1%A8/" rel="prev" title="浅谈 ST 表">
                  <i class="fa fa-chevron-left"></i> 浅谈 ST 表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/11/%E6%B5%85%E8%B0%88%E5%8D%95%E8%B0%83%E6%A0%88-%E5%8D%95%E8%B0%83%E9%98%9F%E5%88%97/" rel="next" title="浅谈单调栈 & 单调队列">
                  浅谈单调栈 & 单调队列 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">_Alexande_</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/code-unfold.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.1/es5/tex-mml-chtml.js","integrity":"sha256-hlC2uSQYTmPsrzGZTEQEg9PZ1a/+SV6VBCTclohf2og="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #4D4D4C;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #F7F7F7;
      background-image: linear-gradient(#F7F7F7, #F7F7F7);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>

  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>

</body>
</html>
